.menu{
    z-index: 1;
}
.headerImg{
    background-image: url('../img/main.jpg');
    background-size: cover;
}

.dark-menu{
    background-color: rgba(0,0,0,0.7);
    color: white !important;
}

.light-menu{
    background-color: rgba(255,255,255,0.7);
}
.mensaje{
    margin-top: 150px;
    margin-bottom: 200px;
    padding: 70px;
}
.foto{
    border-radius: 100%;
}
.btnLight{
    position: fixed;
    top: 15%;
    right: 0;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0.7em;
}
.btnLight:hover{
    cursor: pointer;
}
.btnDark{
    position: fixed;
    top: 15%;
    right: 0;
    background-color:white;
    color: black;
    border: 1px solid black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0.7em;
}
.btnDark:hover{
    cursor: pointer;
}
.btnIdioma:hover{
    cursor: pointer;
}
.btnIdioma{
    position: fixed;
    top: 35%;
    right: 0;
    background-color: blue;
    color: white;
    border: 1px solid white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.tecnologias-light{
    background: #abbaab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffffff, #abbaab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.tecnologias-dark{
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.datosContacto{
    border-right: 1px solid gray;
}
.perfil-dark{
    background-color: black;
    color: white;
}
.contacto-dark{
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.margen{
    margin-top: 100px;
}
.formulariologin{
    border: 1px solid blue;
    border-radius: 2em;
}
@media(max-width:640px){
    .mensaje{
        margin-top: 0;
        margin-bottom: 40px;
        padding: 70px;
    }
}